@view-transitions {
  navigation: auto;
}
@layer resets {
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  /* https://kilianvalkhof.com/2022/css-html/your-css-reset-needs-text-size-adjust-probably/ */
  html {
    -moz-text-size-adjust: none;
    -webkit-text-size-adjust: none;
    text-size-adjust: none;
  }
  body,
  h1,
  h2,
  h3,
  h4,
  p,
  figure,
  blockquote,
  dl,
  dd {
    margin: 0;
  }
  /* https://www.scottohara.me/blog/2019/01/12/lists-and-safari.html */
  [role=list] {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  body {
    min-block-size: 100vh;
    line-height: 1.6;
  }
  h1,
  h2,
  h3,
  button,
  input,
  label {
    line-height: 1.1;
  }
  h1,
  h2,
  h3,
  h4 {
    text-wrap: balance;
  }
  p,
  li {
    text-wrap: pretty;
  }
  img,
  picture {
    max-inline-size: 100%;
    display: block;
  }
  input,
  button,
  textarea,
  select {
    font: inherit;
  }
}
@layer variables {
  :root {
    --clr-white: hsl(0, 0%, 100%);
    --clr-gray-100: hsl(0, 2%, 79%);
    --clr-brand-400: hsl(25, 88%, 75%);
    --clr-brand-500: hsl(25, 88%, 66%);
    --clr-green-400: hsl(143, 19%, 49%);
    --clr-green-500: hsl(143, 38%, 37%);
    --clr-green-600: hsl(145, 29%, 19%);
    --clr-brown-500: hsl(10, 5%, 25%);
    --clr-brown-600: hsl(9, 7%, 21%);
    --clr-brown-700: hsl(9, 8%, 16%);
    --clr-brown-800: hsl(0, 6%, 15%);
    --clr-brown-900: hsl(0, 6%, 13%);
    --clr-orange-500: hsl(28, 43%, 28%);
    --clr-red-500: hsl(359, 34%, 24%);
    --clr-teal-500: hsl(186, 42%, 25%);
    --ff-heading: "Outfit", sans-serif;
    --ff-body: "Fira Sans", sans-serif;
    --fs-300: 0.875rem;
    --fs-400: 1rem;
    --fs-500: 1.125rem;
    --fs-600: 1.25rem;
    --fs-700: 1.5rem;
    --fs-800: 2rem;
    --fs-900: 3.75rem;
    --fs-1000: 3.75rem;
  }
  @media (width > 760px) {
    :root {
      --fs-300: 0.875rem;
      --fs-400: 1rem;
      --fs-500: 1.25rem;
      --fs-600: 1.5rem;
      --fs-700: 2rem;
      --fs-800: 3rem;
      --fs-900: 5rem;
      --fs-1000: 7.5rem;
    }
  }
  /* in another selector for syntax highlighting reasons only */
  :root {
    --text-main: var(--clr-gray-100);
    --text-high-contrast: var(--clr-white);
    --text-brand: var(--clr-brand-500);
    --text-brand-light: var(--clr-brand-400);
    --background-accent-light: var(--clr-green-400);
    --background-accent-main: var(--clr-green-500);
    --background-accent-dark: var(--clr-green-600);
    --background-extra-light: var(--clr-brown-500);
    --background-light: var(--clr-brown-600);
    --background-main: var(--clr-brown-700);
    --background-dark: var(--clr-brown-800);
    --background-extra-dark: var(--clr-brown-900);
    --font-size-heading-sm: var(--fs-700);
    --font-size-heading-regular: var(--fs-800);
    --font-size-heading-lg: var(--fs-900);
    --font-size-heading-xl: var(--fs-1000);
    --font-size-sm: var(--fs-300);
    --font-size-regular: var(--fs-400);
    --font-size-md: var(--fs-500);
    --font-size-lg: var(--fs-600);
    --border-radius-1: 0.25rem;
    --border-radius-2: 0.5rem;
    --border-radius-3: 0.75rem;
  }
}
@layer base {
  html {
    font-family: var(--ff-body);
    line-height: 1.6;
    scroll-behavior: smooth;
  }
  body {
    font-size: var(--font-size-regular);
    color: var(--text-main);
    background-color: var(--background-main);
  }
  h1,
  h2,
  h3,
  h4 {
    font-family: var(--ff-heading);
    font-weight: 700;
    color: var(--text-high-contrast);
  }
  h1 {
    font-size: var(--font-size-heading-lg);
  }
  a {
    color: var(--text-high-contrast);
  }
  a:hover,
  a:focus-visible {
    color: var(--text-brand-light);
  }
  img {
    border-radius: var(--border-radius-3);
  }
}
@layer utilities {
  .text-center {
    text-align: center;
  }
  .text-brand {
    color: var(--text-brand);
  }
  .text-high-contrast {
    color: var(--text-high-contrast);
  }
  .section-title {
    font-size: var(--font-size-heading-regular);
  }
  .background-base {
    background-color: var(--background-base);
  }
  .background-light {
    background-color: var(--background-light);
  }
  .background-extra-light {
    background-color: var(--background-extra-light);
  }
  .background-dark {
    background-color: var(--background-dark);
  }
  .background-extra-dark {
    background-color: var(--background-extra-dark);
  }
  .background-accent {
    background-color: var(--background-accent-dark);
  }
  .font-size-sm {
    font-size: var(--font-size-sm);
  }
  .font-size-regular {
    font-size: var(--font-size-regular);
  }
  .font-size-md {
    font-size: var(--font-size-md);
  }
  .font-size-lg {
    font-size: var(--font-size-lg);
  }
  .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
  }
}
[hidden] {
  display: none;
}

@layer wrapper {
  .wrapper {
    --wrapper-max-width: 1130px;
    --wrapper-padding: 1rem;
    max-width: var(--wrapper-max-width);
    margin-inline: auto;
    padding-inline: var(--wrapper-padding);
  }
  .wrapper[data-width=wide] {
    --wrapper-max-width: 1330px;
  }
  .wrapper[data-width=narrow] {
    --wrapper-max-width: 750px;
  }
}
@layer section {
  .section {
    padding-block: 3.75rem;
  }
  @media (width > 760px) {
    .section {
      padding-block: 8rem;
    }
    .section[data-padding=compact] {
      padding-block: 4.5rem;
    }
  }
  .equal-col {
    display: grid;
    gap: var(--equal-columns-gap, 1rem);
    align-items: var(--column-layout-alignment, stretch);
  }
  @media (width > 760px) {
    .equal-col {
      grid-auto-flow: column;
      grid-auto-columns: 1fr;
    }
  }
  .equal-col[data-gap=large] {
    --equal-columns-gap: 2rem;
  }
  .equal-col[data-gap=no-gap] {
    --equal-columns-gap: 0;
  }
  .equal-col[data-vertical-alignment=centered] {
    --column-layout-alignment: center;
  }
  .flow > * + * {
    margin-top: var(--flow-spacer, 1em);
  }
  .grid-flow {
    display: grid;
    gap: var(--grid-flow-space, 1rem);
  }
}
@layer mushroom-guid-page {
  .grid-auto-fit {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(min(300px, 100%), 1fr));
  }
  .card ul {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
  }
  .card ul li {
    font-family: var(--ff-heading);
    font-size: var(--font-size-sm);
    border-radius: var(--border-radius-1);
    color: white;
    padding: 0rem 0.25rem;
    background-color: var(--background-accent-light);
  }
  .card ul li[data-edible=edible] {
    background-color: var(--background-accent-main);
  }
  .card ul li[data-edible=toxic] {
    background-color: var(--background-accent-dark);
  }
  .card__note {
    background-color: var(--background-extra-light);
    padding: 1rem;
    border-radius: var(--border-radius-1);
    margin-block-start: auto;
  }
  select {
    padding: 0.3rem 0.5rem;
    background-color: var(--background-accent-main);
    border: 0;
    border-radius: var(--border-radius-2);
    color: white;
  }
  select:focus {
    outline: none;
  }
  select:nth-of-type(1) {
    margin-inline-end: 1rem;
  }
  .bento-grid {
    display: grid;
    gap: 1rem;
    grid-template-areas: "card-one" "card-two" "card-three" "card-four";
  }
  .bento-grid img {
    height: 100%;
    object-fit: cover;
  }
  @media (width > 600px) {
    .bento-grid {
      grid-template-areas: "card-one card-two" "card-three card-four";
    }
  }
  @media (width > 900px) {
    .bento-grid {
      grid-template-columns: repeat(3, 1fr);
      grid-template-areas: "card-one card-two card-four" "card-three card-three card-four";
    }
  }
  .bento-grid .card-1 {
    grid-area: card-one;
  }
  .bento-grid .card-2 {
    grid-area: card-two;
  }
  .bento-grid .card-3 {
    grid-area: card-three;
  }
  @media (width > 900px) {
    .bento-grid .card-3 {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    .bento-grid .card-3 img {
      grid-row: 1/3;
    }
  }
  .bento-grid .card-4 {
    grid-area: card-four;
    align-items: center;
  }
}
@layer components {
  .header {
    padding-block: 1rem;
  }
  .header__inner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
  }
  .header [aria-controls=primary-navigation] {
    z-index: 100;
    background: transparent;
    cursor: pointer;
    border: 0;
    display: none;
  }
  .header [aria-controls=primary-navigation] img {
    border-radius: 0;
  }
  .header__primary-navigation {
    transition: all 0.3s ease-in;
  }
  .header__primary-navigation ul {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
  }
  .header__primary-navigation ul a {
    text-decoration: none;
  }
  @media (width < 760px) {
    .header__primary-navigation {
      opacity: 1;
      transition: all 0.4s ease-in-out;
      transition-behavior: allow-discrete;
      z-index: 10;
      position: absolute;
      top: 0;
      right: 0;
      font-size: var(--font-size-lg);
      font-weight: 700;
      font-family: var(--ff-heading);
      background-color: var(--background-accent-main);
      padding: 2rem;
      border-bottom-left-radius: var(--border-radius-3);
    }
    .header__primary-navigation ul {
      flex-direction: column;
      gap: 0;
      transition: all 0.3s ease-in;
    }
    .header__primary-navigation ul li + li {
      border-top: 2px solid var(--background-accent-light);
      padding-block-start: 1.5rem;
      margin-block-start: 1.5rem;
    }
  }
  @media (width < 760px) {
    [aria-expanded=false] + .header__primary-navigation {
      display: none;
      opacity: 0;
    }
    .header [aria-controls=primary-navigation] {
      display: block;
    }
  }
  .hero {
    text-align: center;
    font-size: var(--font-size-md);
    color: var(--text-high-contrast);
    background-image: url(/assets/hero.webp);
    background-size: cover;
    background-position: center;
  }
  .hero__header span {
    display: block;
    font-size: var(--font-size-heading-xl);
    color: var(--text-brand);
  }
  .card {
    padding: 1rem;
    background-color: var(--background-light);
    border-radius: var(--border-radius-3);
    display: grid;
    gap: var(--grid-flow-space, 1rem);
  }
  .card img {
    border-radius: var(--border-radius-2);
  }
  .card__title {
    color: var(--card-title-color, var(--text-brand));
    font-size: var(--card-title-font-size, var(--font-size-heading-sm));
  }
  .button {
    display: inline flex;
    cursor: pointer;
    font-family: var(--ff-heading);
    font-weight: 700;
    font-size: var(--font-size-md);
    text-decoration: none;
    background-color: var(--background-accent-main);
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius-1);
  }
  .button:hover, .button:focus-visible {
    background: var(--background-accent-light);
    color: var(--text-high-contrast);
  }
  .footer {
    text-align: center;
    background-color: var(--background-dark);
    padding: 2rem;
    display: grid;
    gap: 2rem;
  }
  .footer p {
    font-size: var(--font-size-md);
    font-family: var(--ff-heading);
    font-weight: bold;
  }
  .footer a {
    text-decoration: none;
    color: var(--text-main);
  }
  .footer a:hover, .footer a:focus-visible {
    color: var(--clr-white);
  }
}
.Psychedlic__hero {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 90vh;
  margin-top: -5rem;
}
.Psychedlic__hero video {
  min-width: 100% !important;
  max-width: 100% !important;
  max-width: none !important;
  z-index: -1;
  /* Setting width & height to auto prevents the browser from stretching or squishing the video */
  width: auto;
  height: auto;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.Psychedlic__overlay {
  min-width: 100%;
  min-height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.5);
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  font-size: var(--font-size-md);
  color: white;
}
@media (width < 1000px) {
  .Psychedlic__overlay .hero__header {
    font-size: var(--font-size-heading-regular);
  }
  .Psychedlic__overlay .hero__header span {
    font-size: var(--font-size-heading-md);
  }
}
@media (width < 760px) {
  .Psychedlic__overlay .hero__header {
    font-size: var(--font-size-heading-regular);
  }
  .Psychedlic__overlay .hero__header span {
    font-size: var(--font-size-heading-md);
  }
}

.header.psychedlic {
  position: relative;
  z-index: 100000;
}

.card-psych {
  padding: 1rem;
  background-color: var(--background-light);
  border-radius: var(--border-radius-3);
  display: grid;
  grid-template-columns: subgrid;
  gap: var(--grid-flow-space, 1rem);
}
.card-psych img {
  border-radius: var(--border-radius-2);
  height: 25rem;
  object-fit: cover;
  object-position: center center;
}
.card-psych__title {
  color: var(--card-title-color, var(--text-brand));
  font-size: var(--card-title-font-size, var(--font-size-heading-sm));
}

/*# sourceMappingURL=style.css.map */
